# jpm-classloading

./: pom.xml  run.bat
main-application/: pom.xml
main-application/src/main/java/com/epam/jmp/: Runner.java
main-application/src/main/java/com/epam/jmp/handlers/: OptionsHandler.java  RequestHandler.java
main-application/src/main/java/com/epam/jmp/impl/: CustomUrlClassLoader.java
main-application/src/main/java/com/epam/jmp/utils/: JarClassLoaderUtil.java
main-application/src/main/resources/: log4j.xml
test-plugin-api/: pom.xml
test-plugin-api/src/main/java/com/epam/jmp/plugin/test/: Testable.java
test-plugin-one/: pom.xml
test-plugin-one/src/main/java/com/epam/jmp/plugin/: TestClass.java  TestClazz.java
test-plugin-two/: pom.xml
test-plugin-two/src/main/java/com/epam/jmp/plugin/: TestClass.java  TestClazz.java
